<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container button {
      margin: 30px;
      width: 150px;
      padding: 20px;
    }

    #mensagem {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f0f0f0;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: none;
    }
  </style>
</head>

<body>
<div class="container">
  <button onclick="somaValor('normal')">NORMAL</button>
  <button onclick="somaValor('preferencial')">PREFERENCIAL</button>
  <button onclick="somaValor('prioritario')">PRIORITARIO</button>
  <button onclick="voltarMenu()">Menu inicial</button>
</div>
<div id="valor-atual">Valor atual: 0</div>
<div id="mensagem"></div>

<script src="../js/tv.js"></script>
</body>
</html>